<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel_container_bg">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/guest_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintVertical_bias="0.0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guest_details_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guest_details_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guest_details_guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"
        />

    <TextView
        android:id="@+id/hotel_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guest_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:text="Make Yourself At Home"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/sub_title_guest_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_title_textView"
        app:layout_constraintStart_toStartOf="@id/guest_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:text= "Share your guest details with us!"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/guest_details_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guest_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/sub_title_guest_details_text_view"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hotel_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guest_details_line"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guide_text"
        android:text="Hotel Name"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/hotel_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/hotel_name_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@null"
        />

    <TextView
        android:id="@+id/check_in_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_name_edit_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guide_text"
        android:text="Check In Date"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/check_in_date_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/check_in_date_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@null"
        />

    <TextView
        android:id="@+id/check_out_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_in_date_edit_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guide_text"
        android:text="Check Out Date"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/check_out_date_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/check_out_date_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@null"
        />

    <TextView
        android:id="@+id/no_of_guests_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_out_date_edit_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guide_text"
        android:text="Number of Guests"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/no_of_guests_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/no_of_guests_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@null"
        />

    <TextView
        android:id="@+id/hotel_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/no_of_guests_edit_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guide_text"
        android:text="Price"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/hotel_price_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/hotel_price_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@null"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guest_details_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotel_price_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guest_details_book_button"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/guest_details_book_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="B E D  B O O K I N G"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.5"
        />
    <ProgressBar
        android:id="@+id/confirmation_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>