<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guest_details_guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guest_details_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp"
        />

    <TextView
        android:id="@+id/name_guest_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guest_details_guide_text"
        android:text="Name"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/name_guest_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/name_guest_details_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/yellow"
        android:hint="Guest Name"
        />



    <TextView
        android:id="@+id/gender_guest_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_guest_details_edit_text"
        app:layout_constraintEnd_toStartOf="@id/guest_details_guide_text"
        android:text="Gender"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="right"
        />

    <RadioGroup
        android:id="@+id/gender_guest_details_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/gender_guest_details_text_view"
        app:layout_constraintStart_toEndOf="@id/guest_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/guest_details_guideline_right"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"

        >

        <RadioButton
            android:id="@+id/male_guest_details_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:enabled="true"
            android:text="Male"
            android:theme="@style/RadioButton"


            />

        <RadioButton
            android:id="@+id/female_guest_details_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:enabled="true"
            android:text="Female"
            android:layout_marginLeft="15dp"
            android:theme="@style/RadioButton"

            />

    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>